;===================================================
; Fuck Inventory Management Settings (StackSize.ini)
;===================================================
 
; INTEGERS ONLY
[SIZE_SETTINGS]

; Default max size of elements (e.g. iron) stack IN EXOSUIT

DEFAULT_SUBS_SIZE = 250

; Max size of items (e.g. warp cell) stack IN EXOSUIT

DEFAULT_ITEM_SIZE = 10

; Multiplier for SHIP storage max size

SHIP_MULT = 4

; Set maximum CHARGE for ALL EQUIPMENT over default (functional but not recommended)
; Default value (original) is -1, any value other than -1 will set all equipment charge to that

CHARGE_VAL = -1

;===================================================